{

  "SpecificationDocumentSettings": {
    "DefaultGroupName": "MyGroup"
  },

  "DynamicApiControllerSettings": {
    "KeepName": true,
    "KeepVerb": true,
    "LowercaseRoute": false,
    "VerbToHttpMethods": [
      [ "getall", "HEAD" ], // => getall 会被复写为 `[HttpHead]`
      [ "other", "PUT" ] // => 新增一条新规则，比如，一 `[other]` 开头会转换为 `[HttpPut]` 请求
    ]
  }
  
}