{
  "App": {
    "SelfUrl": "https://localhost:44333",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.newsProject.com,http://localhost:4200,https://localhost:44357,https://localhost:44343",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44357"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=newsProject;Uid=root;Pwd=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dREriGqlytiDbtpl"
  }
}
